Задача «Длина отрезка»
def distance(x1, y1, x2, y2):
    dst = ((y2 - y1) ** 2 + (x2 - x1) ** 2) ** 0.5
    return dst
x1 = int(input('x1:'))
y1 = int(input('y1:'))
x2 = int(input('x2:'))
y2 = int(input('y2:'))

res = distance(x2=x2, y2=y2, x1=x1, y1=y1)
print(res)


Задача «Отрицательная степень»
def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)
a = int(input('a:'))
n = int(input('n:'))
print(power(a, n))


Задача «Числа Фибоначчи»
def fib(n):
	if n <= 1:
		return n
	else:
		return fib(n - 1) + fib(n - 2)
print(fib(7))


Високосный год 
def is_year_leap(year):
    if year % 4 == 0:
        return True
    else:
        False
    if year % 100 == 0:
        return True
    else:
        False
    if year % 400 == 0:
        return True
    else:
        False
is_year_leap(4)



Квадрат
def square(side):
    p = side * 4
    ploshad = side * side
    diagonal = 2 * (ploshad)
    return p, ploshad, diagonal


print(square(5))


Времена года
x = int(input('x:')) #написал "input" так как удобно записывать любое число "х" сразу в консоле!
def season(x):
    if x == 1:
        print('зима')
    elif x == 2:
        print('зима')
    elif x == 12:
        print('зима')
    elif x == 6:
        print('лето')
    elif x == 7:
        print('лето')
    elif x == 8:
        print('лето')
    elif x == 9:
        print('осень')
    elif x == 10:
        print('осень')
    elif x == 11:
        print('осень')
    elif x == 3:
        print('весна')
    elif x == 4:
        print('весна')
    elif x == 5:
        print('весна')
    else:
        print('Нет такого месяца')
season(x)


Банковский вклад 
a = int(input('a:'))
years = int(input('years:'))
def bank(a, years):
    for i in range(years):
        a = a * 1.1
    return a
print(bank(a, years))


Простые числа

num = int(input('num:'))
def is_prime(num):
    if num <= 1:
        return False
    if num == 2:
        return True
    if num % 2 == 0:
        return False
    for i in range(3, int(num ** 0.5) + 2, 2):
        if num % i == 0:
            return False
        else:
            return True
is_prime(num)


Правильная дата 




